{
    "format_version": 2,
    "header": {
        "description": "Custom Horto paintings.",
        "name": "Paintings.",
        "uuid": "66c6e9a8-3093-462a-9c46-dbb452165822",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 16, 200 ]
    },
    "modules": [
        {
            "description": "Custom Horto paintings.",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398015028819",
            "version": [0, 0, 1]
        }
    ]
}