{
    "format_version": 1,
    "header": {
        "description": "Orbies 1.1: Bad Omen Patch",
        "name": "Orbies 1.1",
        "uuid": "ee649bcf-256c-4013-9068-6b04b89d7273",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 12, 0 ]
    },
    "modules": [
        {
            "description": "Example vanilla behavior pack",
            "type": "data",
            "uuid": "fa6e90c8-c925-460f-8155-c8ab2b953caa",
            "version": [0, 0, 1]
        }
    ]
}