{
    "format_version": 2,
    "header": {
        "description": "June server texture pack",
        "name": "June server texture pack",
        "uuid": "66c6e9a8-3093-462a-9c36-dbb033365112",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 16, 200 ]
    },
    "modules": [
      {
        "description": "June server texture pack",
        "type": "resources",
        "uuid": "743f6949-53be-44b6-b326-398033328819",
        "version": [ 0, 0, 1 ]
      }
    ]
}